# YuanSpringFramework

./: README.md
YuanFramework/: pom.xml
YuanFramework/spring-ai/: pom.xml
YuanFramework/spring-auth/: pom.xml
YuanFramework/spring-common/: pom.xml
YuanFramework/spring-common/src/main/java/com/yuan/springcommon/httpRespone/: R.java
YuanFramework/spring-common/src/main/java/com/yuan/springcommon/utils/: FileHashUtils.java  FileUtils.java
YuanFramework/spring-system/: pom.xml
YuanFramework/spring-web/: pom.xml
YuanFramework/spring-web/src/main/java/com/yuan/springweb/: Application.java
YuanFramework/spring-web/src/main/resources/: banner.txt
YuanFramework/src/main/java/com/yuan/yuanframework/: YuanFrameworkApplication.java
YuanFramework/src/main/java/com/yuan/yuanframework/demos/web/: BasicController.java  PathVariableController.java  User.java
YuanFramework/src/test/java/com/yuan/yuanframework/: YuanFrameworkApplicationTests.java
